PORT=8080
MONGO_URL=mongodb+srv://anna:anna1232@cluster0.zmiaepi.mongodb.net/JannatHeights
GOOGLE_CLIENT_ID=366186019691-6t5oh8vj3cvbh35d8c5q0dhpgc0es7o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dxgokuwuq
CLOUDINARY_API_KEY=452956193129684
CLOUDINARY_API_SECRET=1BiVpNcLGgz9v3MvHOroVUtUEvk
JWT_ACCESS_SECRET=thisisthekey
JWT_REFRESH_SECRET=Hullalalallalalalalal
FRONTEND_URL= http://localhost:3000
SERVER_URL = http://localhost:8080
ENVIRONMENT = dev
ACCESS_TOKEN_EXPIRY_TIME= 15min
REFRESH_TOKEN_EXPIRY_TIME= 15d

